#dokuwiki__content div.search_fulltextresult > dl > div.search_fullpage_result {
    overflow: auto;
    dd.image {
        float: right;
        img {
            max-width: 12rem;
        }
    }
}
